{
  "name": "geo-example-s2",
  "thumbnail": "thumbnail.png",
  "version": "1.2.0",
  "description": "A minimalistic geo example using Foxx and leaflet.",
  "repository": {
    "type": "git",
    "url": "https://github.com/arangodb-foxx/demo-geo-s2.git"
  },
  "author": "ArangoDB GmbH",
  "contributors": [
    {
      "name": "Heiko Kernbach",
      "email": "heiko@arangodb.com"
    }
  ],
  "keywords": [
    "ui-template",
    "geo"
  ],
  "engines": {
    "arangodb": "3.4"
  },
  "scripts": {
    "setup": "scripts/setup.js",
    "teardown": "scripts/teardown.js"
  },
  "main": "index.js",
  "files": {
    "/index.html": "build/index.html",
    "/app.js": "build/app.js",
    "/style.css": "build/style.css",
    "/fonts": "frontend/fonts",
    "/img": "frontend/img",
    "/images": "frontend/img"
  },
  "defaultDocument": "index.html"
}
